# ==========================================
# RIBOTFLOW - Production Environment Template
# ==========================================
# 
# INSTRUCCIONS:
# 1. Copia aquest fitxer a .env.local
# 2. Omple tots els valors amb les teves pròpies dades
# 3. NUNCA facis commit de .env.local (ja està a .gitignore)
#
# Per generar secrets: openssl rand -base64 32
# ==========================================

# --- Auth ---
# Genera amb: openssl rand -base64 32
AUTH_SECRET=YOUR_AUTH_SECRET_HERE

# --- Database ---
# Genera amb: openssl rand -base64 24
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD_HERE
DATABASE_URL=postgresql://postgres:YOUR_POSTGRES_PASSWORD_HERE@db:5432/ribotflow

# --- App ---
DOMAIN=yourdomain.com
NEXT_PUBLIC_APP_URL=https://yourdomain.com
NEXT_PUBLIC_APP_MODE=self-hosted
NODE_ENV=production

# --- MinIO ---
# Genera amb: openssl rand -base64 16
MINIO_ROOT_USER=YOUR_MINIO_USER_HERE
MINIO_ROOT_PASSWORD=YOUR_MINIO_PASSWORD_HERE
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_BUCKET=ribotflow-uploads
MINIO_USE_SSL=false

# --- SMTP (Configura amb el teu proveïdor de correu) ---
# Gmail:
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# SMTP_FROM=noreply@yourdomain.com
#
# Brevo/Mailgun/SendGrid:
# SMTP_HOST=smtp.brevo.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@yourdomain.com
# SMTP_PASSWORD=your-smtp-password
# SMTP_FROM=noreply@yourdomain.com

# --- Sentry (Opcional) ---
# SENTRY_DSN=
# SENTRY_ENVIRONMENT=production
