# ==========================================
# RIBOTFLOW - Production Environment Variables
# ==========================================
# Copy this file to .env.local and fill in the values
# NEVER commit this file to version control!
# ==========================================

# --- Domain ---
DOMAIN=your-domain.com

# --- Application Mode ---
NEXT_PUBLIC_APP_MODE=cloud
NEXT_PUBLIC_APP_NAME=RIBOTFLOW
NEXT_PUBLIC_APP_URL=https://your-domain.com
AUTH_URL=https://your-domain.com

# --- Secrets (GENERATE STRONG VALUES!) ---
# Generate with: openssl rand -base64 32
AUTH_SECRET=CHANGE_ME_GENERATE_WITH_openssl_rand_base64_32
ENCRYPTION_KEY=CHANGE_ME_GENERATE_WITH_openssl_rand_base64_32

# --- Database ---
# Password should match POSTGRES_PASSWORD below
POSTGRES_PASSWORD=CHANGE_ME_STRONG_DB_PASSWORD
DATABASE_URL=postgresql://postgres:CHANGE_ME_STRONG_DB_PASSWORD@db:5432/ribotflow

# --- MinIO (Object Storage) ---
MINIO_ROOT_USER=CHANGE_ME_MINIO_USER
MINIO_ROOT_PASSWORD=CHANGE_ME_MINIO_PASSWORD

# --- SMTP (Email) ---
# Configure with your email provider (Brevo, Gmail, etc.)
SMTP_HOST=smtp.brevo.com
SMTP_PORT=587
SMTP_USER=your-email@domain.com
SMTP_PASSWORD=your-smtp-password

# --- Sentry (Optional - Error Tracking) ---
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_ENVIRONMENT=production

# --- Google API (Optional - Calendar/Drive) ---
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=https://your-domain.com/api/auth/callback/google

# --- Redis (Optional - Queue Processing) ---
# REDIS_URL=redis://redis:6379
