# ==========================================
# RIBOTFLOW - Production Environment
# ==========================================
# Copy this to .env.local on the VPS and fill in real values

# --- Auth ---
AUTH_SECRET=QrvNE7eEniSOnIQzABMB0KySgl2Ozl7aPz5fWCWVJps

# --- Database ---
POSTGRES_PASSWORD=OewMjA_U0ruIJjIfROIXoTk9xDOXEebl
DATABASE_URL=postgresql://postgres:OewMjA_U0ruIJjIfROIXoTk9xDOXEebl@db:5432/ribotflow

# --- App ---
NEXT_PUBLIC_APP_URL=https://ssribotflow.digitaistudios.com
NEXT_PUBLIC_APP_MODE=self-hosted
NODE_ENV=production

# --- MinIO ---
MINIO_ROOT_USER=8a8bR25hObJeghjCn5pq1Q
MINIO_ROOT_PASSWORD=-pyzlgOy66AlpGWM3H9Q
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_BUCKET=ribotflow-uploads
MINIO_USE_SSL=false

# --- SMTP (configure with your email provider) ---
# Option 1: Gmail
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_SECURE=true
# SMTP_USER=your-email@gmail.com
# SMTP_PASSWORD=your-app-password
# SMTP_FROM=noreply@digitaistudios.com

# Option 2: Professional email (Brevo, Mailgun, etc.)
# SMTP_HOST=smtp.brevo.com
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=your-email@digitaistudios.com
# SMTP_PASSWORD=your-brevo-password
# SMTP_FROM=noreply@digitaistudios.com

# --- Sentry (optional) ---
# SENTRY_DSN=
# SENTRY_ENVIRONMENT=production
